# LesBonsServices-back-end

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/LesBonsServices/: LesBonsServicesApplication.java
src/main/java/com/example/lesbonsservices/: LesBonsServicesApplication.java
src/main/java/com/example/lesbonsservices/configuration/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/lesbonsservices/controller/: ListAppointmentController.java  ListProfessionalController.java  LoginController.java  RegisterProfessionalController.java  RegistrationUserController.java
src/main/java/com/example/lesbonsservices/dto/: AppointmentCustomerResponseDto.java  AppointmentProResponseDto.java  AppointmentResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterProfessionalRequestDto.java  RegisterProfessionalResponseDto.java  ServiceListDto.java  UserRegisterResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/example/lesbonsservices/exception/: ApiError.java  BadRequestUsedException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java
src/main/java/com/example/lesbonsservices/model/: Appointment.java  Appointments.java  Categories.java  Category.java  Disponibility.java  Planning.java  Professional.java  Professionals.java  Service.java  Services.java  User.java
src/main/java/com/example/lesbonsservices/model/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/example/lesbonsservices/repository/: AppointmentRepository.java  CategoryRepository.java  DisponibilityRepository.java  PlanningRepository.java  ProfessionalRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/lesbonsservices/service/: CustomUserDetailsService.java  ListAppointmentCustomerService.java  ListAppointmentService.java  ListServiceProfessional.java  LoginService.java  RegisterProfessionalService.java  RegistrationUserService.java
src/main/resources/: application.properties
src/test/java/com/example/LesBonsServices/: LesBonsServicesApplicationTests.java
src/test/java/com/example/lesbonsservices/: LesBonsServicesApplicationTests.java
src/test/java/com/example/lesbonsservices/controller/: ListAppointmentControllerTest.java  ListAppointmentCustomerControllerTest.java  LoginControllerTest.java  RegistrationProfessionalControllerTest.java  RegistrationUserControllerTest.java
src/test/java/com/example/lesbonsservices/mothers/: AppointmentMother.java  AppointmentResponseDtoMother.java  ProfessionalMother.java  UserMother.java
src/test/java/com/example/lesbonsservices/repository/: UserRepositoryTest.java
src/test/java/com/example/lesbonsservices/service/: AppointmentServiceCustomerTest.java  AppointmentServiceProfessionalTest.java  LoginServiceTest.java  RegistrationProfessionalServiceTest.java  RegistrationUserServiceTest.java
